# INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
server.port = 8080

#spring.datasource.url=jdbc:mysql://localhost/spring_reat_api?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbfrotaveicular
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MANIPULANDO ESTRUTURAS(TABELAS)
spring.jpa.hibernate.ddl-auto=update

